Encoding=UTF-8
Updates: Vafels, Jefferson, Deathwing, demonD4ys, CRorschach, PandePipas, Mortalsito, Nekk, Fijxu, Zyriokh, C4BR3R4
// @1, @2, @3 ► Son variables, NO CAMBIAR

0=CAMPAÑA
1=MULTIJUGADOR
2=AJUSTES
3=CRÉDITOS
4=PERFIL
5=SALIR
6=Volver
7=Esta versión no representa el producto final. Todos los modelos, la jugabilidad y los escenarios que se muestran, se encuentran en continuo desarrollo y pueden ser cambiados.
8=Puedes probar gratuitamente BattleBit hasta que comience el periodo de Acceso Anticipado que será de pago.
9=Conectando con el Servidor...
10=Conectando a Steam...
11=¡Bienvenido @1!
12=Steam no ha sido iniciado. Por favor, inicia Steam y reinicia el juego.
13=¡No se puede conectar en el Servidor!
14=Por favor, inicia el juego con Steam abierto.
15=Conexión a Steam establecida...
16=Conexión con el Servidor establecido...
17=@1 amigos sincronizados.
18=@1 está jugando BattleBit
19=@1 está jugando en [@2]
20=@1 ahora está jugando BattleBit
21=@1 ha dejado de jugar BattleBit
22=@1 se ha conectado a [@2]
23=@1 se ha desconectado de [@2]
24=Conectar
25=Actualizar
26=Nombre del Servidor
27=Escenario
28=Modalidad
29=Jugadores
30=Capítulo @1 - Parte @2 \n @3
31=Continuar// For Menu
32=Nueva Partida
33=@1 Bajas// Estadísticas
34=@1 Muertes// Estadísticas
35=@1 Aliados Reanimados// Estadísticas
36=@1 Veces Reanimado/a// Estadísticas
37=@1 Tiros a la Cabeza// Estadísticas
38=@1m Abatido a Mayor Dist.// Estadísticas
39=@1 Vehículos Destruidos// Estadísticas
40=@1 Bajas con Granadas// Estadísticas
41=@1 Aliados Abatidos// Estadísticas
42=@1 Aliados Disparados// Estadísticas
43=@1 Victorias// Estadísticas
44=@1 Balas Disparadas// Estadísticas
45=@1 Distancia Caminada// Estadísticas
46=@1 Enemigos Abatidos// Estadísticas
47=@1 Derrotas// Estadísticas
48=VÍDEO// Menú de Pausa
49=SONIDO// Menú de Pausa
50=JUGABILIDAD// Menú de Pausa
51=INTERFAZ// Menú de Pausa
52=Interfaz de Usuario
53=Resolución
54=Sincronización Vertical (V-Sync)
55=Calidad de Sombras
56=Sombras Suaves y Bruscas
57=Solo Sombras Bruscas
58=Desactivar Sombras
59=Calidad Ultra
60=Calidad Alta
61=Calidad Media
62=Calidad Baja
63=Encendido
64=Apagado
65=Sombras
66=Anti-Escalonamiento
67=Desactivado
68=2x Muestreo Múltiple
69=4x Muestreo Múltiple
70=8x Muestreo Múltiple
71=Desenfoque de Movimiento
72=Resplandor
73=SSAO
74=Gamma
75=@1%
76=Pantalla Completa
77=Volumen Principal// En la Configuración [master volume]
78=Efectos de Sonido// En la Configuración [game volume]
79=Música// En la Configuración [music volume]
80=Voces// En la Configuración [speech volume]
81=Chat de Voz (VoIP)// En la Configuración [voip volume]
82=Tecla : @1
83=Pulsa [Cualquier] tecla a asignar @1\n'ESC' para cancelar.
84=Caminar hacia Adelante// En la Configuración
85=Caminar hacia Atrás// En la Configuración
86=Caminar a la Izquierda// En la Configuración
87=Caminar a la Derecha// En la Configuración
88=Inclinarse a la Derecha// En la Configuración
89=Inclinarse a la Izquierda// En la Configuración
90=Correr// En la Configuración
91=Cuerpo a Tierra// En la Configuración
92=Mantener Agachado// En la Configuración
93=Usar// En la Configuración
94=Entrar en el Vehículo// En la Configuración
95=Marcador//  En la Configuración
96=Chat de Voz (Proximidad)//  En la Configuración
97=Chat de Voz (Escuadrón)// En la Configuración
98=Chat (Todos)// En la Configuración
99=Chat (Equipo)// En la Configuración
100=Chat (Escuadrón)// En la Configuración
101=Escenario// En la Configuración
102=Ocultar Interfaz de Usuario// En la Configuración
103=Efecto de TV
104=✔ Aplicar// En la Configuración
105=Restaurar Ajustes// En la Configuración
106=¿Quieres aplicar estos cambios?// En la Configuración
107=✔ Si
108=✘ No
109=Idioma
110=Paquete de Sonido
111=Has sido expulsado.
112=Conexión fallida.
113=Conexión perdida con el servidor.
114=Espera 120 segundos para volver a conectarte. // Obsoleto
115=Este servidor está lleno.
116=Contraseña Incorrecta
117=@1 se ha conectado en tu servidor [@2]
118=@1 se ha unido a tu escuadrón
119=@1 ha abandonado tu escuadrón
120=@1 es ahora el Oficial del Escuadrón
121=¡Ahora eres el Oficial del Escuadrón!
122=Has sido expulsado de tu escuadrón.
123=El rol de @1 ha sido desbloqueado.
124=Asalto
125=Médico
126=Apoyo
127=Ingeniero
128=Tirador
129=Estadounidenses
130=Rusos
131=Terroristas
132=Estadounidenses
133=Rusos
134=Terroristas
135=@1 puntos
136=Integrantes sin Asignar
137=@1 jugador(es) para comenzar...
138=@1 segundos para comenzar...
139=DESPLEGAR
140=Listo
141=@1 jugadores
142=@1 te ha matado con @2
143=Podrás reaparecer en @1 segundos...
144=Estás muerto.
145=Te has suicidado con @1.
146=Integrante de Escuadrón @1
147=Oficial del Escuadrón @1, liderando a @2
148=Solo
149=Función: @1
150=P.M.
151=A.M.
152=Equipo Estadounidense
153=Equipo Ruso
154=Equipo Terrorista
155=Campo de Visión (FOV)
156=Automático
157=Semiautomático
158=Ráfaga
159=Colocar Seguro de Gatillo// En la Configuración
160=@1 se ha conectado
161=@1 se ha desconectado
162=Espera que te reanimen o mantén presionada la Barra Espaciadora para rendirte.
163=Te rendirás en @1 segundos...
164=Soldado
165=Mochila
166=Cara
167=Casco
168=Cabello
169=Uniforme
170=Tono de Piel
171=Chaleco Antibalas
172=Principal
173=Secundaria
174=Primeros Auxilios
175=Equipamiento Principal
176=Equipamiento Secundaria
177=Granadas
178=Corto Alcance
179=Medio Alcance
180=Barriles
181=Balas (Tipo)
182=Debajo del Barril
183=Accesorios de Riel
184=¿Seguro que quieres desbloquear '@1' por @2 puntos?
185=Largo Alcance
186=Vendaje
187=Tono de Piel
188=Granada de Fragmentación
189=Mira de Hierro
190=Holográfica
191=Mira de Fusil
192=Nadie
193=Linterna
194=Láser Verde
195=Láser Rojo
196=Láser de Tres Rayos
197=Bípode
198=Empuñadura
199=Silenciador
200=Balas Comunes
201=Balas Trazadoras (cada 3)
202=Balas Trazadoras (todas)
203=Desconectar// To disconnect from server.Pause Menu
204=Cambiar de Equipo
205=Unirse// Unirse a escuadrón
206=Equipamiento// Personalizar armamento
207=Personaje// Personalizar soldado
208=¿Estás seguro/a que quieres desbloquear la función de '@1' por @2 puntos?
209=¿Estás seguro/a?
210=Seleccionar Escuadrón
211=Abandonar Escuadrón
212=La función de @1 ya está siendo utilizada.
213=La función de @1 está disponible.
214=@1 ha sido asignado a esta función.
215=La función de @1 se encuentra bloqueada.
216=Ya tienes la función de @1.
217=Eres la primera línea de defensa en el campo de batalla. Vas a atacar a tus enemigos de frente, y buena suerte a quien se cruce en tu camino. // Assault Role Description
218=Eres el responsable de mantener a tus compañeros de batalla vivitos y coleando. Las familias de estos hombres y mujeres confían en ti. // Medic Role Description 
219=Eres el fuego de cobertura de tus aliados, mantienes presionado el gatillo de tu ametralladora, permitiéndole a tu equipo avanzar. La precisión está sobrevalorada. // Support Role Description
220=Te especializas en reparación de vehículos y destrucción con explosivos. // Engineer Role Description
221=Miras el campo de batalla con ojo de halcón, eliminando objetivos estratégicamente. Nadie escapa del calibre .50.// Recon Role Description
222=@1 Punto de Escuadrón
223=@1 espacios disponibles// Roles available in the squad
224=Efecto Viñeta
225=FPS Máximos
226=Sensibilidad del Ratón
227=Sensibilidad de Apuntado
228=Sensibilidad de la Torreta
229=Granada de Humo
230=@1 Base
231=@1 Punto
232=Hemos capturado @1
233=El enemigo ha capturado @1
234=Se ha colocado un nuevo dispositivo de Despliegue
235=En @1 segundos podrás volver a colocar un dispositivo de Despliegue...// Rally point cooldown
236=Necesitas al menos 2 Integrantes de escuadrón cerca.
237=Los enemigos están cerca (50 metros)
238=Binoculares
239=Mina Antipersona
240='@1' para recoger @2 cargador\n (@3 balas)
241=Mantén pulsado '@1' para mover el gatillo
242='@1' para detonar
243=Mantén pulsada la Barra Espaciadora para omitir
244=Botón de la Rueda del Ratón
245=Mantén pulsado '@1' para arrastrar a @2
246=Suelta '@1' para soltar a @2
247=@1 (ASESINÓ A SU COMPAÑERO) @2
248=¡Asesinaste a tu compañero! (@1)!
249=@1 ha sido expulsado.
250=Por favor, selecciona un punto de Despliegue.
251=@1 (Aliado) te ha asesinado con @2 , ¿lo perdonas?
252=[F1] para Perdonar.
253=[F2] para Castigar.
254=@1 ha sido aceptado en el escuadrón @2.
255=@1 ha sido aceptado en tu escuadrón.
256=No hay ningún vehículo frente a ti.
257=Este vehículo ha sido asignado al escuadrón @1. Puedes pedirle al escuadrón @1 que liberen el vehículo.
258=Este vehículo no requiere aprobación para conducir.
259=Este vehículo no ha sido asignado, comunica al Oficial que acepte el vehículo.
260=Este vehículo no ha sido asignado, necesitas asignar el vehículo.
261=Este vehículo ha sido asignado al escuadrón @1, no puedes entrar.
262=@1 ya no es apto para el escuadrón @2.
263=@1 ya no es apto para tu escuadrón.
264=Necesitas al menos 2 personas en tu escuadrón.
265=¡Límite de Funciones Especiales! (Solo la mitad de tu escuadrón puede elegir funciones especiales)
266=El escuadrón está lleno.
267=@1 te tiene rencor y ha decidido castigarte.
268=@1 ha reconocido que todos cometen errores y ha decidido perdonarte.
269=@1 ha sido perdonado.
270=@1 ha sido castigado.
271=@1 ha sido expulsado del servidor. (Fuego Amigo)
272='@1' para reabastecer.
273=Médico más cercano [@1 m]
274=Mantener Apuntado// En la Configuración
275=Aceptar @1
276=Denegar @1
277=El Dispositivo de Despliegue ha sido destruído.
278=Hemos Neutralizado @1
279=El equipo enemigo ha neutralizado @1
280=@1 ha sido ascendido a @2
281=Rango @1
282=¡El daño por caída fue añadido el 01/06/2018, a las 22:53 p.m. GMT+3.
283=Modo Espectador
284=Has sido expulsado del vehículo
285=Escuadrón @1 (@2/8)
286=Escuadrón @1 - @2 - (@3/8)
287=Usar el Dispositivo de Despligue
288=Vendaje
289=No puedes asignar más de 2 vehículos a la vez.
290=¡Los Defensores ganan!
291=¡Los Atacantes ganan!
292=Cambiando de Equipo...
293=@1 segundos para finalizar la ronda.
294=@1 segundos para iniciar la nueva ronda.
295=¡La ronda ha comenzado! Defiende los objetivos.
296=¡La ronda ha comenzado! Destruye los objetivos.
297=@1 segundos para la próxima oleada de apariciones.
298=@1 segundos restantes (NO TE HAS ESTABLECIDO COMO PREPARADO/A)
299=Has dejado pasar la oleada de apariciones.
300=LISTO/A
301=Hemos Activado la Bomba
302=Los Defensores han desactivado la bomba
303=El Objetivo ha sido destruido por @1
304=Has perdido el objetivo.
305=Mantén pulsado @1 para Activar la bomba.
306=Mantén pulsado @1 para Desactivar la bomba.
307=Activando la bomba.
308=Desactivando la bomba.
309=Dispositivos de Despliegue desactivados.
310=¡Si esta es tu primera partida, asegúrate de echarle un ojo a nuestra Guía para Principiantes!
311='@1' para recuperar la Mina Anti-Personas.
312=Función reservada para Oficiales// de escuadrón.
313=Función de Oficial// de Escuadrón
314=Esta función solo está disponible para Oficiales de escuadrón.
315='@1' para usar.
316=Estás en la cola(@1)
317='@1' para @2
318=Cerrar la Puerta
319=Abrir la Puerta
320=Ha sido Asesinado: @1\n Asesinado Por: @2
321=¡@1 chaleco desbloqueado!
322=¡@1 desbloqueado/a!// Face
323=¡@1 desbloqueado/a!// Hair
324=Nuevo tono de piel desbloqueado
325=¡@1 desbloqueado/a!// Attachments
326=¡@1 desbloqueado/a!// Weapons
327=¡@1 desbloqueado/a!// Gadgets
328=Bandera Capturada
329=Curando
330=Hemorragia Detenida
331=Asistencia
332=Enemigo Neutralizado
333=Los equipos se han auto-equilibrado y no puedes cambiarte de equipo.
334=Pulsa el 'Botón Derecho del Ratón' para detener la animación.
335=Tu versión del juego no coincide con la versión del servidor.
336=General// General chat
337=Equipo// Team chat
338=Escuadrón// Squad chat
339=@1 EXP para rango @2
340=Soporte de Munición
341=Disparo en la Cabeza// Bonificación
342=Penetración de Casco// Bonificación
343=Dispositivo de Despliegue Destruido
344=Un Integrante de Escuadrón se ha Desplegado en el Dispositivo
345=Se ha copiado el ID de Steam
346='@1' Entrar en el Vehículo
347=@1 ha sido expulsado
348=¿Debería @1 ser expulsado?
349=@1 voto necesarios
350=Cambiar Escenario// En la Configuración
351=@1 km/h// Kilometers Per Hour
352=Recargando...// Recargando el Tanque
353=Despliegue de Integrante de Escuadrón
354=Caja de Municiones vacía// Tank rounds empty
355=@1°// Grados
356=@1m// Metros
357='@1' Cambiar la Cámara// Switch between normal and FLIR for vehicle turrets
358=Empate
359=Victoria
360=Derrota
361=¡Queda(n) @1 minuto(s)!
362=Bonificación de Reparación
363=Asistencia de Conductor
364=Vehículo Enemigo Destruido
365=¡Vuelve al campo de batalla o serás castigado como un desertor! @1
366=¡Abandona la base enemiga o serás eliminado por un francotirador! @1
367=En Combate
368=Bomba Colocada
369=Bomba Desactivada
370=Destruir @1
371=Defender @1
372=Desactivar @1
373=Elimina @1 enemigos 
374=Objetivo @1 activado
375=Elimina los enemigos restantes de la zona
376=¡Vuelve al campo de batalla o seras castigado como desertor!
377=La bomba del objetivo @1 ha sido desactivada.
378=El Objetivo @1 ha sido destruido.
379=Protege los objetivos restantes.
380=Todos los objetivos enemigos han sido destruidos.
381=Espera que el enemigo avance.
382=Impacto enemigo
383=Chaleco Dañado
384=Zona Segura
385=Los puntos de despliegue temporales han sido eliminados.
386=Vehículo Completo.
387=Capturar @1
388=Retomar @1
389=Defender @1
390='@1' para cambiar la cámara
391=Has causado @1 de daño
392=Estás siendo reparado por @1
393=Vehículo Enemigo Impactado
394=No se puede colocar aquí el Dispositivo de Despliegue.
395=Estás siendo reparado por @1
396=El vehículo está siendo reparado por @1
397=La partida comienza en @1
398=Puntos Agotados
399=Tiempo Agotado
400=BAJAS REALIZADAS @1
401=[@1] DESBLOQUEADO
402=@2 [@1] DESBLOQUEADO
403=@1 TIROS EN LA CABEZA
404=CURADO A @1 COMPAÑEROS
405=DEFENDIDO @1 VECES
406=RANGO @1
407=Tu cuenta se encuentra bloqueada en los servidores de BattleBit. /?
408=El servidor principal no puede verificar tu cuenta. /?
409=Tu nombre de Steam actual no está permitido en los servidores de BattleBit./?
410=Tu Token de Steam no ha podido ser verificado. /?
411=Marcadores de Tiro// En la Configuración
412=Cargando el Escenario...// Cargando el Servidor
413=[ Avanzar y Asegurar ]// Pantalla de Carga
414=• Cada despliegue aliado gasta un punto de equipo.// Pantalla de Carga AAS Tip 1
415=• Cada explosión de vehículos aliados gasta un montón de puntos de equipo.// Pantalla de Carga AAS Tip 2
416=• Solo se permite capturar banderas si todas las banderas anteriores han sido capturadas.// Pantalla de Carga AAS Tip 3
417=• Captura todas las banderas.// Pantalla de Carga AAS Tip 4
418=• Defiende tus propias banderas.// Pantalla de Carga AAS Tip 5
419=[ Duelo Por Equipos ]// Cargando el Servidor
420=• Cada baja resta un punto al equipo enemigo.// Pantalla de Carga TDM Tip 1
421=• Gana al dejar al equipo enemigo sin puntos.// Pantalla de Carga TDM Tip 2
422=• O gana al tener más puntos cuando acabe el tiempo.// Pantalla de Carga TDM Tip 3
423=Conectando con el servidor y sincronizando...//
424=¡No se ha podido establecer la conexión!// Cargando el Servidor
425=¡CONECTADO!// Cargando el Servidor
426=Agacharse// En la Configuración
427=Escalar Obstáculo// En la Configuración
428=Saltar// En la Configuración
429=Vista libre// En la Configuración
430=Disparo Primario// En la Configuración
431=Apuntando// En la Configuración
432=Cambiar el Modo de Disparo// En la Configuración
433=Recargar// En la Configuración
434=Revisar Cargador// En la Configuración
435=Láser (Act./Des.)// En la Configuración
436=Color Aliado// En la Configuración
437=Color de Escuadrón Aliado// En la Configuración
438=Color del Oficial de Escuadrón// En la Configuración
439=Sensibilidad Vertical// En la Configuración
440=Sensibilidad Horizontal//  En la Configuración
441=Invertir Vertical// En la Configuración
442=Invertir Horizontal// En la Configuración
443=Sensibilidad Mira 1.0X// En la Configuración
444=Sensibilidad Mira 2.0X// En la Configuración
445=Sensibilidad Mira 3.4X// En la Configuración
446=Sensibilidad Mira 4.0X// En la Configuración
447=Sensibilidad Mira 6.0X// En la Configuración
448=Sensibilidad Mira 8.0X// En la Configuración
449=Sensibilidad Mira 12X// En la Configuración
450=Sensibilidad Mira 20X// En la Configuración
451=Personalizar// Partida Rápida
452=CONTROLES// For Menu
453=Recoger Cargador// En la Configuración
454=Puerta (Abrir/Cerrar)// En la Configuración
455=VoIP (Oficial del Escuadrón)// En la Configuración
456=Ampliación de Escenario//  En la Configuración
457=Menú de Oficial del Escuadrón// En la Configuración
458=Luces// Encender/Apagar
459=Humo del Tanque// En la Configuración
460=En el Juego// En la Configuración
461=Interfaz de Usuario// En la Configuración
462=Ratón// En la Configuración
463=Apuntando// En la Configuración
464=Movimiento// En la Configuración
465=Arma// En la Configuración
466=Interactuar// En la Configuración
467=Social// En la Configuración
468=Vehículos// En la Configuración
469=Tanques// En la Configuración
470=Transportes// En la Configuración
471=Lanchas// En la Configuración
472=Transporte Acorazado de Personal// En la Configuración
473=Helicópteros// En la Configuración
474=Volumen// En la Configuración
475=Dispositivos//
476=Dispositivo de Micrófono
477=Canales de Sonido
478=Pantalla
479=Sincronización Vertical
480=Modo de Pantalla
481=Cámara
482=Campo de Visión (FOV)
483=Escala de Pantalla
484=Gráficos
485=Resolución de Sombras
486=Distancia de Sombras
487=Sombras Activadas
488=Anti-Escalonamiento
489=Efectos de Imagen
490=Desenfoque de Movimiento
491=Deshacer// los cambios de los ajustes de la Interfaz
492=Restablecer Ajustes
493=Sombras Suaves
494=Límite de FPS
495=(Positivo)// Controller Axis (as direction)
496=(Negativo)// Controller Axis (as direction)
497=VISTA
498=Cámara Vertical
499=Cámara Horizontal
500=No se ha encontrado un dispositivo de micrófono
501=Arma Siguiente
502=Arma Anterior
503=Principal
504=Secundaria
505=Primeros Auxilios
506=Equipamiento Principal
507=Equipamiento Secundaria
508=Granada
509=Terreno
510=Distancia de Modelos de Bajo Detalle
511=Color de Enemigos
512=Crear Escuadrón
513=Armas
514=Equipamientos
515=Personalizar
516=Silenciador
517=Miras
518=Miras Superiores
519=Miras Oblicuas
520=Empuñaduras
521=Accesorios laterales
522=Cargadores
523=Camuflajes
524=Miras
525=Mira Principal
526=Mira Superior
527=Mira Oblicua
528=Cañón
529=Empuñadura
530=Accesorio lateral
531=Cerrojo
532=Cargador
533=Camuflaje
534=Retroceso Vertical
535=Retroceso Horizontal
536=Tiempo para Apuntar con Mira
537=Balas por Cargador
538=Daño
539=Precisión
540=Expulsar
541=Tamaño del Destello
542=Balas Por Minuto
543=Velocidad
544=Modos de Disparo
545=Velocidad del Cerrojo
546=Armas, Accesorios y Equipamientos
547=Fusiles Automáticos
548=Fusil de Tirador Designado
549=Fusil de Francotirador
550=Armas de Apoyo Ligero
551=Ametralladoras Ligeras
552=Subfusiles
553=Pistolas
554=Pistolas Automáticas
555=Pistolas de Gran Calibre
556=Velocidad al Correr
557=Acción del Cerrojo
558=Tiempo de Acción del Cerrojo
559=Acción del Cerrojo Automático
560=Acción del Cerrojo al Apuntar con Mira
561=Rotar
562=Cargador (@1)
563=Equipo Ligero
564=Equipo Pesado
565=Curar
566=Cantidad de Munición
567=Daño a Infantería
568=Daño a Vehículos con Blindaje Ligero
569=Daño a Vehículos con Blindaje Pesado
570=Alcance de la Explosión
571=Consumo de la Salud
572=Velocidad de Lanzamiento
573=Soltar
574=Durabilidad Total
575=Reparaciones Por Segundo
576=Región
577=Ampliación Máxima
578=Mostrar Rango
579=Ampliación// Binoculars Zoom
580=Muestra Rango// Does binoculars shows range?
581=Infinito
582=Uso
583=Solo Para Ti Mismo// Is first aid can be used only for self ?
584=Limitado// Reverse of infinity
585=Reparación de Vehículo Ligero Por Segundo
586=Reparación de Vehículo Pesado Por Segundo
587=Cantidad de Cargadores de Arma Principal
588=Cantidad de Cargadores de Arma Secundaria
589=Cantidad de Objetos de Primeros Auxilios
590=Cantidad de Equipamientos Ligeros
591=Cantidad de Equipamientos Pesados
592=Cantidad de Arrojables
593=Caída de Cohete// Rocket's drop value
594=Procesador (CPU
595=Multihilo
596=Esconder Chat Automáticamente
597=Opacidad del Chat
598=Chat
599=N// Norte
600=E// EaEste
601=S// Sur
602=O// Oeste
603=@1 ► Chat General | @2 ► Chat de Equipo | @3 ► Chat de Escuadrón
604=NE// Noreste
605=NO// Noroeste
606=SE// Sureste
607=SO// Suroeste
608=Partida Rápida// Partida Rápida
609=Conectarse en cualquier servidor con la latencia más baja
610=Partida Rápida Casual
611=Conectarse en cualquier servidor casual con la latencia más baja
612=Partida Rápida Hardcore
613=Conectarse en cualquier servidor hardcore con la latencia más baja
614=Lista de Servidores
615=Ver la lista de servidores
616=Campo de Tiro (no disponible aún
617=Prueba todas las armas y accesorios
618=Mis Estadísticas
619=Ver tus estadísticas globales
620=Mi Clan
621=Edita la configuración de tu clan
622=Crear un nuevo escenario//
623=Crea tu propio escenario y guárdalo para más tarde
624=Cargar un escenario
625=Carga un escenario existente para modificarlo
626=Contribuyentes
627=Tick Rate
628=Jugadores
629=Ping
630=ID
631=@1 hz// Tickrate
632=Tu versión del juego no coincide la versión del servidor.
633=Hardcore
634=Casual
635=Tipo
636=Buscando un servidor casual ( @1 )... ( @2 intentos )// @1 = Seconds @2 = Attempt Count
637=Buscando un servidor hardcore ( @1 )... ( @2 intentos )// @1 = Seconds @2 = Attempt Count
638=Buscando un servidor ( @1 )... ( @2 intentos )// @1 = Seconds @2 = Attempt Count
639=Campo de Pruebas
640=Clanes
641=Editor de Niveles
642=Ajustes de Jugabilidad
643=JUGABILIDAD
644=Ajustes de Jugabilidad
645=Asignación de Teclas
646=Ajustes de Sonido
647=Ajustes de Vídeo
648=Crear un nuevo Clan
649=Crear un nuevo Clan e Invitar a tus amigos (Rango 60 necesario
650=Unirse a un clan
651=Unirse a un clan usando un código de invitación
652=Solo puedes crear un clan si eres 'Patreon Fireteam Backer' o Rango 60 o superior
653=Código de Invitación
654=Por favor, introduce el código de invitación abajo
655=Cancelar
656=Ganar
657=Perder
658=Baja
659=Muerte
660=Aliados Heridos
661=Aliados Abatidos
662=Rango
663=EXP
664=Dueño
665=Oficial
666=Oficial Superior
667=Integrante
668=Integrantes
669=Invitaciones
670=Ver M
671=Acepta, expulsa, administra los Integrantes de tu clan.
672=Administra códigos de invitación
673=Administra códigos de invitación existentes.
674=Cambiar color del clan, foto
675=Dejar el Clan
676=Integrantes del clan
677=Expulsar a @1
678=Aceptar a @1
679=Nombre del Clan
680=Etiqueta del Clan
681=¿Seguro que quieres dejar el Clan?
682=¿Seguro que quieres borrar el Clan?
683=Color del Clan
684=Crear
685=Los nombres de Clan solo pueden contener carácteres alfanuméricos
686=Las Etiquetas del Clan solo pueden contener carácteres alfanuméricos
687=La Etiqueta del Clan debe ser de 4 carácteres.
688=El directorio de la foto no es válido.
689=El archivo seleccionado no es una foto.
690=La foto seleccionada no es de @1x@1px.
691=El Nombre del Clan debe tener al menos 6 carácteres.
692=El Nombre del Clan no puede tener más de 30 carácteres.
693=La foto no puede estar vacía.
694=La foto no puede ocupar más de @1kb.
695=El Nombre del Clan ya existe.
696=La Etiqueta del Clan ya existe.
697=La Etiqueta del Clan no es válido.
698=El Nombre del Clan no es válido.
699=Ya perteneces a un Clan.
700=No puedes crear un Clan.
701=Foto no válida
702=El Nombre del Clan debe tener al menos 6, como máximo 30 caracteres, sin espacios. Solo caracteres alfanuméricos (a/A - z/Z o 1 - 9).
703=La Etiqueta del Clan debe tener al menos 2 caracteres, sin espacios. Solo caracteres alfanuméricos (a/A - z/Z o 1 - 9).
704=La foto debe ser de @1x@1px, tipo de archivo .jpg y menos de @2 kb.
705=Efecto al Apuntar con la Mira
706=Pulsa cualquier tecla para continuar.
707=Conectando con el Servidor Principal
708=Calidad de la Lluvia
709=Te Estás Desangrando
710=Vendarte a tí mismo
711=Vendar a @1
712=Mira Siguiente
713=Mira Anterior
714=Doble
715=Ráfaga
716=Automático
717=Caduca en @1
718=No puedes crear más de @1 códigos de invitación activos.
719=Invitaciones para el Clan//
720=Crear código de invitación//
721=Caduca en//
722=Tu código de invitación para tu clan\ncaduca en @1, y solo puede ser usado una vez.//
723=Administrar ajustes de Clan//
724=Crear un nuevo código de invitación//
725=Crear un nuevo código de invitación para Integrantes nuevos.//
726=5 minutos//
727=10 minutos//
728=30 minutos//
729=1 hora//
730=6 horas//
731=12 horas//
732=24 horas//
733=No tienes permiso para crear una invitación.//
734=Por favor introduce tu código de invitación.//
735=Código no válido o caducado.//
736=@1/@2// For Magazine Check, @1 = Current ammo,@2 = Max Ammo
737=@1 FPS// Frames per second
738=Mostrar FPS//
739=Mostrar Panel de Estadísticas de Red//
740=Oficial// El Rol.
741=Volver a Desplegar//
742=Ocultar IU//
743=Cambiar Modo// For flir changing mode.
744=Modo Térmico// For flir modes
745=Modo Predeterminado// For flir modes
746=Cámara Térmica (Act./Des.)//
747=@1 Encendido// Laser-Flashlight on
748=@1 Apagado// Laser-Flashlight on
749=Mostrar Marcas// Cuando se utiliza el botón central
750="GPU Skinning"//
751=Baja a Larga Distancia [@1m]// Rewarding player
752=Brillo//
753=Ambiente//
754=Objetivo Aliado//
755=Objetivo Enemigo//
756=Objetivo Neutral//
757=No existe ningún Punto de Despliegue.//
758=Objetivo Neutralizado// Rewarding player.
759=Objetivo '@1' Perdido//
760=Objetivo '@1' Capturado//
761=El Enemigo ha Capturado el Objetivo @1//
762=Has// Promoted text
763=Ascendido// Promoted text
764=Desbloqueado//
765=El jugador se encuentra en combate.//
766=Brillo/Coloración//
767=¿Quieres aplicar los cambios?// En la Configuración
768=Tamaño de Marca//
769=Color de Marca//
770=Tu disparo no impactado en zona segura.//
771=Arrastrar//
772=Arrastrar jugadores//
773=Acércate//
774=Reanimado//
775=Espera a ser reanimado o mantén 'Espacio' para desistir.//
776=Médico más cercano//
777=Estás siendo arrastrado.//
778=¡Estamos a punto de ganar!//
779=¡El enemigo está a punto de ganar!//
780=Estamos ganando.//
781=Estamos perdiendo.//
782=Equipamiento//
783=Visión Nocturna//
784=Tu escuadrón ha sido movido al equipo contrario. (Equilibrado automático)//
785=Has sido movido al equipo contrario. (Equilibrado automático)//
786=@1 segundo(s) restantes antes del Equilibrado automático.//
787=No puedes volver a cambiarte de equipo en tan poco tiempo.//
788=No puedes cambiarte de equipo porque la ronda está terminando.//
789=No puedes cambiarte de equipo si estás perdiendo.//
790=Recoger//
791=(MANTENER) Curarte// For healing your self from medic kit.
792=Calidad de Destrucción//
793=Nombre de Escuadrón//
794=No puedes disparar @1 durante el cuerpo a tierra//
795=Has sido expulsado de este escuadrón recientemente. Puedes volver a unirte transcurridos @1 segundo(s).//
796=Este escuadrón está bloqueado.//
797=No puedes bloquear un escuadrón sin Integrantes.//
798=¡Te Estás Desangrando!//
799=Curando
800=Lanzar Botiquín//
801=Curarte a Tí//
802=Curar a @1//
803=Lanzar Equipamiento//
804=Te están Vendando//
805=Curando tus heridas// Al curarte con la caja de vendas
806=Podrás volver a reabstecerte en @1 segundos.//
807=Reabastecer//
808=@1 Salud// HP = Healthpoints
809=@1@2% de Velocidad al Correr// @1 = - o + , @2 = los puntos. Ejemplo ► + 20% de Velocidad Corriendo.
810=@1@2% de Rapidéz al Apuntar// @1 = - o + , @2 = los puntos. Ejemplo ► + 20% de Rapidez de Puntería.
811=+@1 Cargador Primario
812=+@1 Cargador Secundario
813=+@1 Kit de Primeros Auxilios
814=+@1 Equipamiento Principal
815=+@1 Equipamiento Secundario
816=+@1 Arrojable
817=Sin Protección.
818=Ojo//
819=Ojos//
820=Chaleco Antibalas//
821=Cinturón//
822=Salud//
823=Cargador Primario//
824=Cargador Secundario//
825=Equipamiento Principal//
826=Equipamiento Secundaria//
827=Velocidad al Apuntar//
828=Mantén para Arrancar// el motor
829=Motor// Arrancar/Parar
830=Tienes que Apuntar para Disparar
831=Asistencia de Baja de Artillero
832=Número de Luces//
833=Tamaño del Chat// 
834=Recoger
835=No puedes cambiar de función si sigues vivo.
836=Recarga Adaptativa [Dos Toques = Rápida] [Un Toque = Táctica]//
837=Punto en Pantalla al Correr//
838=Humo// del Tanque
839=Cargado// El Proyectil o las Balas del Tanque
840=Cañón// del Tanque
841= Cargando @1// Cargando el Proyectil o el Humo del Tanque
842=Estabilizador Activado// Estabilización (para torreta de tanque) activada
843=Estabilizador Desactivado// Estabilización (para torreta de tanque) desactivada
844=@1 Cargado//
845=Nada
846=Perforante (AP)// del Tanque
847=Explosivo (HE)// del Tanque
848=Estabilizar Torreta// del Tanque
849=Soltar Humo// con el Tanque
850=Disparar//
851= Descargando @1// Descargando un Proyectil para cambiarlo por otro tipo en el Tanque
852=Distancia de Dibujado//
853=Usa la Rueda del Ratón para controlar el Acercamiento//
854=Campo de Visión en Vehículos (FOV)//
855=Te encuentras en territorio enemigo, ¡vuelve al campo de batalla!//
856=Morirás en @1 segundos por falta de oxígeno// Cuando sales del límite del escenario
857=Marca// Marca del Escuadrón (Pin)
858=Marca de Peligro// Marca de Vehículo (dentro de un vehículo)
859=Marca de Observación// Marca de Observar (como Observador)
860=Marca de Peligro// Marca de Peligro (como Observador)
861=Marca de Observación// Marca de Observar (dentro de un vehículo)
862={'Esc' cancelar, 'F1' eliminar}// For Keybinding
863=No puedes usar tu Función en este asiento.
864=El vehículo está siendo reparado.//
865=Color de cuadrícula principal del escenario//
866=Tamaño de cuadrícula principal del escenario//
867=Color de cuadrícula secundario del escenario//
868=Tamaño de cuadrícula secundario del escenario//
869=@1 Proyectiles Listos// Proyectil de 30mm
870=Recargando [@1]// @1 ► tiempo restante
871=Mantener
872=@1 Segundo(s)
873=El Vehículo está lleno
874=No hay asientos disponibles con tu función en este vehículo.
875=Sin Munición
876=Reabasteciendo Vehículo//
877=@1 Balas// Cantidad de Balas disponibles en la Ametralladora del Tanque
878=@1 @2// Cantidad de Proyectiles disponibles en el Tanque. Ejemplo: 10 AP Disponibles | HE = Proyectil Explosivo || AP = Proyectil Perforante
879=0 @1// Cuando no quedan proyectiles del tipo especificado
880=Aliado más cercano//
881=Calidad de Sombreadores//
882=-@1 Puntos// de Suministros (que se restan)
883=Sin Puntos
884=Reabastecimiento// Bonificación
885=Empujar// un Quad
886=Optimizar Terreno (experimental - reinicio necesario)//
887=Optimizar Terreno en Asincronía //
888=Optimizando Terreno//
889=Iniciando en @1// Seconds
890=Escalar//
891=Soltar Cuerda// La cuerda del Garfio
892=Escalado Direccional//
893=A @1 m// Metros de distancia del objetivo
894=¡No se puede lanzar tan lejos!// Cuando se intenta lanzar el Garfio más lejos de lo que alcanza 
895=Aumenta la Inclinación// Cuando se intenta lanzar el Garfio con poca inclinación
896=Aumentar Distancia de Tiro//
897=Disminuir Distancia de Tiro//
898=No quedan Cohetes.
899=Ajustar la Distancia de Tiro (Mantener)//
900=No puedes recoger cargadores recargando.
901=Movimiento del Dron//
902=Dron hacia Delante//
903=Dron hacia Atrás//
904=Dron a Derecha//
905=Dron a Izquierda//
906=Dron Elevar//
907=Dron Descender//
908=Dron Girar a Derecha//
909=Dron Girar a Izquierda//
910=Dron Aumentar Velocidad//
911=@1 km/h//Kilometers per hour
912=Dron destruido.
913=LODs Perezosos (¡Puede crear artefactos!)//
914=Las cargas HEAT son buenas contra vehículos de transporte y de blindaje ligero. Pueden ser utilizadas para destruir edificios. Alcance Máximo: 500 metros.//
915=Las cargas de Fragmentación son buenas contra la infantería pero carecen de poder contra vehículos. Alcance Máximo: 500 metros.//
916=Las cargas TANDEM son efectivas contra vehículos de blindaje pesado. Alcance Máximo: 200 metros.//
917=El MDX201 puede ser utilizado para distraer francotiradores enemigos. //
918=Tamaño de Banderas//
919=Carabinas//
920=Armas de Defensa Personal (PDW)
921=Captura la Bandera @1
922=Destruye @1 @2 veces
923=o
924=Cura a @1 aliados
925=Configuración del la Interfaz//
926=Configuración de la Jugabilidad y Sensibilidad del Ratón//
927=Asignación de Teclas y Botones//
928=Configuración de Sonido//
929=Configuración Gráfica//
930=Prestigio//
931=Color: @1//
932=@1 EXP// Experience Point
933=Buscar//
934=Principal//
935=Promover//
936=Degradar//
937=Borrar//
938=Copiar//
939=Sin Permiso//
940=Caducado
941=Días//
942=Horas//
943=Minutos//
944=Válido por//
945=Por favor introduce un periodo válido.//
946=El código de invitación debe ser válido un mínimo de 5 minutos.//
947=Actualizar foto//
948=Actualizar color//
949=Actualizar//
950=Eliminar Tu Clan
951=Nombre//
952=Etiqueta//
953=Color//
954=Foto//
955=Código//
956=El Código de Invitación no se puede dejar vacío.
957=El Código de Invitación no es válido.
958=Estadísticas//
959=Logros//
960=Fusiles de Asalto//
961=Fusiles de Precisión//
962=Transportes//
963=Tanques//
964=Navales//
965=Blindaje Ligero// APC
966=B/M// Bajas/Muertes
967=V/D// Victorias/Derrotas
968=Bajas/min//
969=@1 Bajas// Estadísticas - Función
970=@1 Muertes// Estadísticas - Partida
971=@1 Jugadas// Estadísticas - Partida
972=@1 Ganadas// Estadísticas - Partida
973=@1 Perdidas// Estadísticas - Partida
974=Pts/min// Score per minute.
975=@1 Experiencia// Estadísticas - Función
976=@1H Jugadas// Estadísticas - Función
977=@1 Experiencia Total// Estadísticas - General
978=Reanimado por otros @1 veces// Has sido reanimado @1
979=Reanimado a otros @1 veces// Has reanimado a @1 aliados
980=@1 Disparos
981=@1 Aciertos
982=@1 Salud Curada
983=@1 Objetivos Conseguidos
984=@1 Atropellos
985=@1 Vehículos Reparados
986=@1 Suicidios
987=Más Jugado//
988=Más Abatidos//
989=Mayor Puntuación//
990=Arma Favorita//
991=Equipamiento Favorito//
992=Vehículo Favorito//
993=@1 Horas
994=@1 puntos
995=General// Estadísticas
996=Partidas// Estadísticas
997=Objetivos// Estadísticas
998=Disparos// Estadísticas
999=Funciones// Estadísticas
1000=@1 bajas con// Number of times user killed someone with this vehicle.
1001=@1 destruidos// Number of times player destroyed this vehicle.
1002=Debes ser rango @1 para aumentar tu prestigio.
1003=¿Seguro quieres aumentar tu prestigio? Tu progreso, rango, armas y camuflajes se reiniciarán.//
1004=Aumentar el Prestigio//
1005=Baja más Lejana @1m
1006=Amigos Jugando//
1007=Prestigio @1
1008=Aliados Heridos @1//
1009=Aliados Abatidos @1//
1010=Perfil de Steam//
1011=Denunciar//
1012=Destrucción//
1013=Uso de herramientas externas//
1014=Abuso de Errores o Fallos//
1015=Abuso del Chat de Voz//
1016=Abuso del Chat de Texto//
1017=Lenguaje Tóxico//
1018=Otros Comportamientos Tóxicos//
1019=Mensajes Repetitivos//
1020=Racismo//
1021=✔ Aceptar//
1022=Has denunciado a @1 por @2
1023=Opacidad de las banderas//
1024=Renderizado asíncrono (para procesadores muy lentos/antiguos)//
1025=Calidad de LODs//
1026=Renderizado//
1027=Baja a mayor Distancia @1m
1028=@1 ha Muerto Desangrado
1029='@1' para denunciar.//
1030=Aumentar la Velocidad// Del vehículo
1031=Conecta tu cuenta de Discord//
1032=Tu cuenta de Discord está conectada.
1033=Tu función no está permitido en este asiento.
1034=Pulsa para colocar otra bala en la recámara//
1035=Desactivar Chat de Voz Enemigo//
1036=Silenciar//
1037=Quitar Silencio//
1038=Silenciar a @1
1039=Quitar Silencio a @1
1040=Pulsa para intercambiar la visibilidad de la IU.
1041=Mantener Inclinación//
1042='Intro' para cerrar//
1043=Campo de Tiro//
1044=Prueba las funciones, los explosivos, las armas y sus accesorios en el campo de tiro.//
1045=¡Aviso sobre el Campo de Tiro!\n\n1) Puede que algunas características en la jugabilidad no se encuentren disponibles.\n2) Actualmente no hay de vehículos. \n3) Puedes activar el modo de 'No Clip' (Movimiento Libre) pulsando la tecla Tab. Usa la Barra Espaciadora para Elevarte y la tecla Alt para Descender.\n4) Puedes probar cualquier arma, accesorio o equipamiento.\n5) Aquí tienes munición ilimitada.
1046=Nuevo// Nuevas armas, objetos, herramientas disponibles
1047=Cámara del Conductor
1048=Cámara @1
1049=Desvanecimiento del Icono del Aliado//
1050=Desvanecimiento del Icono del Integrante de Escuadrón//
1051=Desvanecimiento del Icono del Oficial de Escuadrón//
1052=@1// X cantidad de adjuntos
1053=Crear Escuadrón del Clan//
1054=Recargar Cohete//
1055=Sensibilidad x@1 // En la Configuración
1056=Acercar Torreta del Vehículo// Zoom
1057=Alejar Torreta del Vehículo// Zoom
1058=Multi-Hilo de la IU//
1059=¡Ir hacia allí!//
1060=¡Blindado ahí!//
1061=¡Tanque ahí!//
1062=¡Mirar ahí!//
1063=¡Lancha ahí!//
1064=¡Vehículo de Transporte ahí!//
1065=¡Defender ahí!//
1066=¡Tirador ahí!//
1067=¡Enemigo por ahí!//
1068=¡Atacar ahí!//
1069=¡Peligro!//
1070=Intensidad del delineado de Aliados//
1071=@1 viene a rescatarte.
1072=@1/min// Puntos/Por minuto
1073=Tamaño de la mira//
1074=Color de la mira//
1075=Opacidad de la mira//
1076=Orden del Escuadrón Cumplido
1077=Objetivo del Escuadrón Cumplido
1078=Defensa de Objetivo
1079=Ataque de Objetivo
1080=Disparo Secundario//
1081=Escuadrón//
1082=Disparar Cañón//
1083=Disparar Ametralladora//
1084=Acercar// Zoom
1085=Recargar Ametralladora//
1086=@1 Balas Cargadas// en el Tanque
1087=@1 Balas Disponibles// en el Tanque
1088=¡Ataca!
1089=¡Defiende!
1090=Mostrar Tecla al Enfocar Objetivos// La tecla asignada
1091=@1 se acerca a curarte.
1092=@1 se acerca a vendarte.
1093=Anunciar
1094=¡Voy a ayudar!
1095=Volumen de Micrófono//
1096=Puntos: @1
1097=Prueba de Micrófono//
1098=Tamaño del nombre del Aliado//
1099=Cargador recogido
1100=El Oficial ha ordenado Atacar @1
1101=El Oficial ha ordenado Defender @1
1102=@1 puntos de reparación de vehículo// @1 = hp
1103=HUD del Vehículo//
1104=Color del HUD del Tanque//
1105=Color del HUD del Blindado//
1106=Color del HUD del Helicóptero//
1107=@1 ha probado la ira de la naturaleza
1108=Detonar
1109=Colocar// Placing an item onto ground.
1110=Curar a Otros
1111=Apuntar
1112=Lanzar// el Garfio
1113=Mostrar Botón de Ayuda// El Botón asignada
1114=Mostrar Teclas de Ayuda// La tecla asignada
1115=Ultra//
1116=Alto//
1117=Medio//
1118=Bajo//
1119=Tostadora//
1120=Preajustes//
1121=Construir//
1122=Herramientas Especiales
1123=Dispositivos para el Escuadrón.// Dispositivo de despliegue, inhibidor, etc.
1124=Apoyo Aéreo
1125=Vehículos aéreos para apoyar al escuadrón.// Ataque aéreo, UAV, etc.
1126=Elementos Defensivos
1127=Estructuras especiales que se pueden colocar en el suelo.// Sacos de arena, torretas desplegables etc.
1128=Suministros
1129=Suministros especiales para reabastecer a tu escuadrón.// Caja de munición, llamando a un Humvee etc.
1130=Dispositivo de Despliegue
1131=Permite que el escuadrón aparezca junto a él.
1132=Disponible dentro de @1 segundos.
1133=Demasiado cerca del objetivo
1134=Tu escuadrón ha alcanzado la cantidad máxima de despliegues en este dispositivo.
1135=Desmontar//
1136=No puedes colocarlo tan lejos
1137=Solo el Oficial puede desplegar esto.
1138=Dispositivo no disponible en este modo de juego y tamaño de escenario.
1139=Tu escuadrón no tiene suficientes puntos.
1140=Puntos del Escuadrón @1
1141=Menú de Escuadrón (mantener)// Hold the key to open the squad menu.
1142=Soltar Cuerda//
1143=Muro
1144=No es posible desplegarse en interiores.
1145=Soltar el Vendaje// Drop bandage to ground.
1146=Barricada
1147=Barrera
1148=Tú @1 || Rival @2// @1 = your kills, @2 enemy's kills
1149=Vendaje Recogido
1150=Dispositivo de Despliegue enemigo Destruido
1151=Caja de Suministros
1152=@1 ha usado @2 puntos
1153=Mostrar Borde de la Zona Segura//
1154=Asistencia Contada como Baja
1155=Asistencia de Daño a Vehículo
1156=Activado// Indicator of whenever a setting is actived in the options menu (to preview)
1157=Mostrar Punto al correr/enfocar un Objetivo//
1158=1º
1159=2º
1160=3º
1161=Vehículo Dañado
1162=Estás enviando mensajes muy rápido.
1163=Colocar
1164=Desactivar
1165=Objetivo destruido
1166=Han destruido el objetivo @1
1167=Han destruido todos los objetivos
1168=Retrocede para defender los nuevos objetivos
1169=¡El enemigo se esta retirando!
1170=¡Defiende los objetivos!
1171=¡Destruye los objetivos!
1172=Retirada
1173=Te encuentras en una Zona Segura// HQ
1174=Desplegar
1175=Aparecerás en @1
1176=Tu equipo se ha quedado sin puntos.
1177=¡Pulsa para prepararte!
1178=¡Gracias por apoyarnos!// For patreon backers in main menu
1179=Si te rindes, tu equipo perderá 1 punto.//
1180=Color de los marcadores de daño//
1181=Opacidad de los marcadores de daño comunes//
1182=Volumen de los marcadores de daño comunes//
1183=Duración de los marcadores de daño comunes//
1184=Tamaño de los marcadores de daño comunes//
1185=Opacidad de los marcadores de daño a la cabeza//
1186=Volumen de los marcadores de daño a la cabeza//
1187=Color de los marcadores de daño a la cabeza//
1188=Duración de los marcadores de daño a la cabeza//
1189=Tamaño de los marcadores de daño a la cabeza//
1190=Color de los marcadores de daño al blindaje//
1191=Opacidad de los marcadores de daño al blindaje//
1192=Volumen de los marcadores de daño al blindaje//
1193=Duración de los marcadores de daño al blindaje//
1194=Tamaño de los marcadores de daño al blindaje//
1195=Color de los marcadores de bajas//
1196=Opacidad de los marcadores de bajas//
1197=Volumen de los marcadores de bajas//
1198=Duración de los marcadores de bajas//
1199=Tamaño de los marcadores de bajas//
1200=Marcadores de daño/bajas activados//
1201=Prepararse automáticamente al morir//
1202=¡Tu cuenta ha sido Bloqueada!//
1203=Motivo de la Expulsión//
1204=Tu cuenta ha sido bloqueada hasta @1.\nPodrás volver a conectarte en los servidores en @2.\n\nSi crees que esta expulsión ha sido causado por un error, por favor contacta a los moderadores en nuestro servidor de Discord.//
1205=Has sido denunciado por @1
1206=Has sido advertido.//
1207=Mantén @1 para cerrar
1208=¡Bomba Colocada!
1209=¡El Enemigo ha Colocado la Bomba!
1210=¡Bomba Desactivada!
1211=¡El Enemigo ha Desactivado la Bomba!
1212=Activar chat de voz al caer abatido//
1213=Activar chat de voz enemigo//
1214=Chat de Voz//
1215=Umbral Activo del Micrófono//
1216=No puedes cambiar de equipo porque se encuentra desequilibrado.
1217=Mantén para vendarte
1218=Mantén para reanimar a @1
1219=Duelo Por Equipos// Gamemode name
1220=Avanzar y Asegurar// Gamemode name
1221=Asalto// Gamemode name
1222=Conquista// Gamemode name
1223=Dominación// Gamemode name
1224=Eliminación// Gamemode name
1225=Conquista de Infantería// Gamemode name
1226=Primera Línea// Gamemode name
1227=Mantén para vendar a @1
1228=@1 ms// Miliseconds for ping
1229=Los servidores se conectarán en @1.
1230=Los servidores se encuentran bajo mantenimiento. \nLos servidores se conectarán en @1.
1231=¡Servidores desconectados!
1232=Mantener Arrastre de Jugadores//
1233=Tamaño de Iconos de los Aliados//
1234=Tamaño de Iconos de los Integrantes de Escuadrón//
1235=Tamaño de Icono del Oficial de Escuadrón//
1236=Este servidor solo acepta jugadores con rango superior a @1
1237=Este servidor solo acepta jugadores con rango inferior a @1
1238=En Desarrollo//
1239=Juego de Armas\n (Contra Todos)// Gamemode
1240=Todos Contra Todos// Gamemode
1241=Juego de Armas\n (Por Equipos)// Gamemode
1242=¡@1 gana!
1243=Explosionar
1244=Asalto Suicida// Gamemode
1245=Juego de Atrapadas// Gamemode
1246=Patada del Primer Disparo// Recoil
1247=Control// Weapon Control
1248=Cadencia de Tiro
1249=Propagación del Sonido
1250=Retraso al Apuntar
1251=Velocidad de Despliegue// The speed of drawing your weapon
1252=Daño sobre el Cuerpo
1253=Daño sobre el Blindaje
1254=Estilo de Recarga//
1255=Los servidores de Steam se encuentran caídos
1256=Este servidor se actualizará al finalizar la ronda
1257=¡Hay una nueva actualización! Este servidor se actualizará a la nueva versión.\nActualiza tu juego mediante Steam.
1258=Jugadores Máx.// Tamaño del Servidor
1259=Latencia// Lista de Servidores
1260=@1hz// Tickrate (same as 631 but no space)
1261=Europa// Región
1262=Norteamérica// Región
1263=Sudamérica// Región
1264=Japón// Región
1265=Oceanía// Región
1266=Asia// Región
1267=África// Región
1268=Modos de Juego// List of gamemodes.
1269=Escenarios// List of maps.
1270=Tamaño//
1271=Tiempo de Recarga
1272=Sacudida de la Pantalla//
1273=Activar Chat//
1274=Chat del Equipo// Chat
1275=Chat General//
1276=Un porcentaje muy bajo de personas, puede sufrir una crisis epiléptica al exponerse a determinados patrones de imágenes o luces intermitentes.\nMientras se usan videojuegos, la exposición a determinados patrones o fondos en pantalla, puede inducir un ataque epiléptico en estas personas. Ciertas afecciones pueden inducir síntomas epilépticos no detectados previamente, incluso en personas sin antecedentes epilépticos. Si tú o algún Integrante de la familia padece de epilepsia o si experimentas alguno de los siguientes síntomas durante el juego: mareo, alteración visual, espasmos oculares o musculares, pérdida de consciencia, desorientación, movimientos involuntarios o convulsiones, deja de jugar y consulta a tu médico.//
1277=¡Advertencia: Peligro Epiléptico!//
1278=Tú @1 || @2 Rival
1279=¡Te has desangrado!
1280=Mantener Correr
1281=Cambiar al Siguiente Asiento
1282=Cambiar al Asiento Anterior
1283=Opacidad de Bordes//
1284=Resolución Personalizada//
1285=El servidor se está reiniciando
1286=¡Nueva actualización disponible!//
1287=El servidor en el que te encontrabas jugando ha sido actualizado con una nueva versión.\nPuedes conectarte en otros servidores que aun usen la versión antigua o actualizar tu juego desde Steam y jugar con la nueva versión.//
1288=@1 Puntos de Escuadrón
1289=¡Únete a un escuadrón!//
1290=Volumen del Indicador de Bajas
1291=Asegúrate tener instalado Easy Anti-Cheat he inicia el juego con el mismo.
1292=Vendas// As Gadget
1293=Mina Anti-Persona// As Gadget
1294=Binoculares// As Gadget
1295=Telémetro// As Gadget
1296=C4// As Gadget
1297=Claymore// As Gadget
1298=Mina Anti-Vehículo// As Gadget
1299=C4 Suicida// As Gadget, a C4 that is strapped to you that you can instantly explode instead of thorwing and exploding it.
1300=Binoculares Avanzados// As Gadget
1301=Kit de Munición Pesada// As Gadget
1302=Kit Médico// As Gadget
1303=Pico// As Gadget
1304=Herramienta de Reparación// As Gadget
1305=Mazo// As Gadget
1306=Kit de Munición Pequeño// As Gadget
1307=Gancho// As Gadget
1308=Dron Aéreo// As Gadget
1309=Granada Anti-Vehículo// As Gadget
1310=Bengala
1311=Granada de Fragmentación
1312=Granada de Humo Azul
1313=Granada de Humo Verde
1314=Granada de Humo Rojo
1315=Granada de Humo Blanco
1316=Granada Cegadora
1317=Granada de Impacto
1318=Easy Anti-Cheat aun no ha verificado tu estado. No puedes desplegar hasta que EAC pueda verificarte. (Reiniciar el juego puede solucionar el problema si este persiste).
1319=El servidor está lleno.//
1320=Kill feed//
1321=Trampas - Wallhack//
1322=Trampas - Aimbot//
1323=Trampas - Speedhack//
1324=Mantener Respiración (Mayor Precisión)//
1325=Menú Principal
1326=En el Campo de Tiro
1327=En el Menú Principal
1328=Jugando en @1// Playing in server
1329=Abrir Panel Social
1330=Grupo de @1
1331=Privado
1332=Público
1333=@1 se ha unido al grupo.
1334=@1 se ha salido del grupo.
1335=El líder del grupo se conectado en un servidor.
1336='@1' para conectarte en el servidor.
1337=El líder del grupo se está conectando en un servidor.
1338=@1 te invitó a su grupo.
1339='@1' para unirte al grupo.
1340=Debes esperar para unirte al grupo.
1341='@1' para abrir // Inicio para abrir chat de grupo
1342=Expulsado de la partida.
1343=Has superado el tiempo de espera del servidor.
1344=Expulsado del servidor.
1345=Expulsado permanentemente del servidor.
1346=Sistema Anti-Trampas
1347=Has sido expulsado del servidor por que se ha detectado una anomalía.\nCierra el juego y asegúrate que el sistema Anti-Trampas se inicia correctamente.\n\nLos sistemas Anti-Trampas pueden ser:\n• Easy Anti-Cheat.\n• FACEIT Anti-Cheat.
1348=Tu conexión ha finalizado.
1349=Has perdido la conexión con el servidor del juego.
1350=El servidor ha cambiado de Escenario.
1351=Ya has denunciado al jugador por el mismo motivo.//
1352=Estás realizando denuncias demasiado rápido. Vuelve a intentarlo en @1 minutos//
1353=Protección de Despliegue
1354=Partida Rápida (@1 vs @1)
1355=No se puede colocar en el agua
1356=No mostrar de nuevo
1357=Retraso de toques al recargar
1358=Jugador/Vehículo está bloqueando.
1359=No hay espacio para reaparecer.
1360=Solo el equipo ganador puede votar.
1361=No puedes votar porque tu equipo perdió.
1362=Preparando el Escenario...
1363=Región
1364=Selecciona donde te encuentras jugando para poder determinar las regiones que necesitan más cantidad de servidores. Tu selección no impide que puedas conectarte en cualquier servidor.
1365=Trabajo en progreso
1366=Selecciona un Lugar// de Despliegue
1367=Archivos del juego corruptos.
1368=El sistema Anti-Trampas ha detectado archivos corruptos en los archivos del juego.\nPor favor, verifica la integridad de los archivos del juego utilizando Steam.\n\nEn la Biblioteca de Steam, pulsa el botón derecho sobre BattleBit Remastered ► Propiedades ► Archivos Instalados ► Verificar la integridad de los archivos del juego.
1369=El servidor está utilizando una versión distinta.
1370=El servidor estaba utilizando una versión distinta. Actualiza tu juego o entra a un servidor con la misma versión que la tuya.
1371=¡Nuevo Servidor!
1372=Este servidor está a punto de ser desconectado.
1373=Valora este escenario.
1374=Los objetivos están demasiado cerca entre sí.
1375=Los objetivos están demasiado lejos entre sí.
1376=Demasiado grande para la cantidad de jugadores.
1377=Demasiado pequeño para la cantidad de jugadores.
1378=Aparecer sin morir es un problema.
1379=Falta cobertura.
1380=Faltan flancos.
1381=Es confuso donde hay que ir.
1382=Un equipo tiene ventaja sobre el otro.
1383=Hay demasiados ángulos que cubrir.
1384=Existe mala visibilidad.
1385=Los vehículos son un problema.
1386=Los francotiradores son un problema.
1387=Enviar
1388=Demasiado angosto para la cantidad de jugadores.
1389=@1 jugador(es) restante(s) antes de la cuenta regresiva (@2 jugador(es) se están conectando en el servidor).
1390=Estilo de Marcador
1391=Tu cuenta está siendo revisada por el equipo de moderación.
1392=Enemigo abatido
1393=Aliado reanimado
1394=Curación de aliado
1395=Por favor, actualiza tu juego a la última versión.
1396=Opacidad de banderas que no son objetivos
1397=@1 se ha conectado en tu servidor.
1398=Un Integrante del clan (@1) se ha conectado en tu servidor.
1399=Un Integrante del grupo (@1) se ha conectado en tu servidor.
1400=Compartir Equipamiento// Usar el mismo equipamiento en ambos bandos
1401=Lanzar rodando// La granada por el suelo
1402=Durabilidad// Del Chaleco Antibalas
1403=Aumento de velocidad del Helicóptero
1404=Disminución de velocidad del Helicóptero
1405=Virar helicóptero a la derecha
1406=Virar helicóptero a la izquierda
1407=Cabecear helicóptero hacia arriba
1408=Cabecear helicóptero hacia abajo
1409=Girar helicóptero a la derecha
1410=Girar helicóptero a la izquierda
1411=Distancia máxima del remarcado de aliados//
1412=@1/@2 Bajas.// Gun game
1413=Combinar cargadores// In game UI
1414=Combinar cargadores// In keybinding settings
1415=Infectado// Gamemode's name.
1416=Duelo por equipos.// TDM explanation
1417=Captura las banderas en orden.// AAS explanation
1418=Planta o desarma el objetivo.// Rush explanation
1419=Todos los vehículos\nTodo el escenario\nCaptura las banderas// Conquest explanation.
1420=Sin vehículos\nEscenario reducido\nCaptura las banderas// Domination explanation
1421=Vehículos de transporte\nTodo el escenario\nCaptura las banderas// Infantry Conquest explanation.
1422=Juego de armas\nSin equipos\nAlcanza el último arma// Gun game Free For All explanation
1423=Sin equipos\nObtén más bajas// Free for all explanation
1424=Juego de armas\nEn e|quipos\nAlcanza el último arma// Gun game Team explanation
1425=¡Sector Perdido!
1426=¡Sector Capturado!
1427=Defiende tus sectores y captura los del enemigo
1428=Captura los sectores del enemigo y defiende los tuyos
1429=Ganando
1430=Perdiendo
1431=Captura/Defiende sectores
1432=No puedes utilizar esta mira junto con las gafas de visión nocturna.
1433=Dinero sangriento// Gamemode's name
1434=Elimina, colecta y deposita dinero// Cash Run explanation.
1435=Depositar
1436=Dinero Depositado
1437=Dinero Recogido
1438=Soltar Dinero//
1439=Depositar aquí//
1440=Eres pobre, no puedes depositar.
1441=Tus depósitos://
1442=Reparar//
1443=Voxel (Fortificación)// Name of the gamemode.
1444=Construye defensas con Voxel\nAtaca las banderas enemigas//
1445=Construye tus defensas.
1446=El juego comenzará en @1 segundos.
1447=¡Defiende tus banderas y captura las del enemigo!
1448=Voxel (Trinchera)// Name of the gamemode.
1449=Excava túneles en el voxel\nCaptura las banderas enemigas//
1450=Descargando Escenario Voxel.
1451=Generando Chunks.
1452=Generando Escenario Voxel.
1453=¿Qué tipo de servidor prefieres?//
1454=(Atención: Esto no prevendrá el que te unas a cualquier servidor)//
1455=Buscando un servidor de 127 contra 127...// Partida Rápida
1456=Buscando un servidor de 64 contra 64...// Partida Rápida
1457=Buscando un servidor de 32 contra 32...// Partida Rápida
1458=Conectandose en un servidor...// Partida Rápida
1459=Obteniendo información...// Partida Rápida
1460=Localizando servidores...// Partida Rápida
1461=Intentando conectarse en un servidor...// Partida Rápida
1462=No hay servidores vacíos/disponibles @1 en tu región. Esperando un servidor de @1 a que se encuentre disponible(@2)\n@3 jugador(es) estan en cola.// @1 Server size, @2 seconds, @3 number of players in queue.
1463=Hay un servidor de @1 en otra región con @2ms de latencia, ¿Quieres conectarte o seguir esperando?// @1 Server size, @2 latency.
1464=Esperando un servidor//
1465=No hay servidores vacíos/disponibles @1 en tu región. Esperando un servidor de @1 a que se encuentre disponible\n@2 jugador(es) están en cola.// @1 Server size, @2 number of players in queue.
1466=Hay un servidor de @1 en otra región, ¿Quieres conectarte o seguir esperando que un servidor de @2 se encuentre disponible?// @1 Server size,@2 User Server Size
1467=Este servidor se está fusionando con @1.
1468=Color de Integrante de grupo//
1469=Tamaño del icono de Integrante de grupo//
1470=Color de amigo de Steam//
1471=Tamaño del icono de amigo de Steam//
1472=Contraste//
1473=Rotor antipar destruido//
1474=Intensidad de contraste//
1475=[ Rotor principal perdido ]//
1476=[ Rotor antipar perdido ]//
1477=Rápel listo//
1478=Rápel desplegado//
1479=Lanzar/recoger rápel//
1480=Rápel
1481=Cambiar cámara//
1482=Has salido del campo de batalla//
1483=Bonificación de transporte
1484=Un compañero está escalando.
1485=Invertir aceleración de helicóptero//
1486=Invertir virado de helicóptero//
1487=Invertir cabeceado de helicóptero//
1488=Invertir alabeado de helicóptero//
1489=Rápel desplegado\n'@1' para utilizar la cuerda de rápel// @1 is the key to get leave the vehicle.
1490=No es posible desplegarlo estando en una zona segura.
1491='@1' para cerrar.
1492=Auto-Actualizar//
1493=Volumen del chat de Proximidad - General//
1494=Volumen del chat de Proximidad - Amigos de Steam//
1495=Volumen del chat de Proximidad - Compañero de grupo(Party)//
1496=Volumen del chat de Proximidad - Compañero de clan//
1497=Volumen del chat de Proximidad - Oficial del escuadrón//
1498=Volumen del chat de Proximidad - Compañero de escuadrón//
1499=Volumen del chat de Proximidad - Aliado//
1500=Volumen del chat de Proximidad - Enemigo//
1501=Chat de Voz - Racismo/Discriminación//
1502=Chat de Texto - Racismo/Discriminación//
1503=Chat de Texto - Mensajes Repetitivos//
1504=Chat de Voz - Mensajes Repetitivos//
1505=Chat de Texto - Lenguaje Inapropiado//
1506=Enviar//
1507=Estás denunciando a @1 por @2.\nPor favor explica detalladamente el comportamiento y/o acciones del jugador para comprender la situación.
1508=Más información\n(Puedes enviar la denuncia sin rellenar este campo, pero nos ayudaría bastante si nos escribes más detalles sobre lo ocurrido)//
1509=Chat de Voz - Lenguaje Inapropiado//
1510=Nombre o Imagen de perfil inapropiado//
1511=Observar//
1512=Salir del modo de espectador//
1513=Buscar jugador//
1514=¡Tu petición sobre el clan se encuentra bajo revisión!//
1515=Tu clan ha sido inhabilitado temporalmente.//
1516=No se puede apuntar hacia abajo si usas las gafas de visión nocturna.
1517=Social
1518=Inventario//
1519=Reparación// Bonificación
1520=No puedes colocar esto fuera de la zona de juego.
1521=El punto de despliegue se encuentra fuera de la zona de juego.
1522=Presiona para activar la visión nocturna//
1523=Activar el chat de voz//
1524=Has desactivado el chat de voz (Para cambiarlo, accede a los Ajustes de Sonido)
1525=¡No aceptaste las reglas del servidor! (Puedes aceptarlas re-ingresando en el servidor)
1526=¡No se encontró un dispositivo de entrada!
1527=¡Micrófono no soportado por el motor de Unity!
1528=A medio camino, el enemigo esta ganando por @1 puntos.
1529=¡A medio camino, estamos ganando!
1530=Estamos perdiendo, solo nos quedan @1 puntos
1531=Estamos ganando, al enemigo le quedan @1 puntos
1532=El enemigo está dominando por @1 puntos
1533=Estamos dominando por @1 puntos
1534=¡No puedes reaparecer mientras un jugador está cayendo!
1535=Cuenta//
1536=Modo Retransmisión//
1537=Activar el Modo Retransmisión...//
1538=Ajustes Personales\nModo Retransmisión//
1539=Mostrar nombre del servidor//
1540=Mostrar nombre de amigos//
1541=Chat de voz entre amigos//
1542=Mostrar nombres de amigos del clan//
1543=Chat de voz entre amigos del clan//
1544=Mostrar nombres de amigos del grupo//
1545=Chat de voz entre amigos del grupo//
1546=Mostrar fotos de perfil//
1547=Chat de voz con personas desconocidas//
1548=Mostrar nombres de usuario de personas desconocidas//
1549=Habilitar modo streamer//
1550=Ir a los ajustes de la cuenta para personalizar//
1551=Mostrar nombres personalizados de escuadrón//
1552=Micrófono de muerte// When player died, brief moment everyone can hear them on local chat.
1553=Canjear//
1554=@1\n¡Desbloqueado!
1555=Asegúrate de haber instalado FACEIT Anti-Cheat y ejecuta el juego con él.//
1556=Este servidor está ejecutando @1.\nEstás ejecutando @2.\n\nNecesitas iniciar el juego con @1 para conectarte en este servidor.
1557=Has sido expulsado por mantener un ping demasiado alto durante demasiado tiempo.
1558=Ping demasiado Alto// Network ping.
1559=Códigos activos//
1560=Bastión Elevado
1561=No lo puede colocar un @1// Función del Jugador
1562=Mostrar progresión de nivel//
1563=Mostrar lista de escuadrones//
1564=Captura la Bandera// Name of the gamemode.
1565=Toma la bandera\nLlévala a tu base
1566=Denunciar a @1
1567=Nuestra bandera ha sido tomada
1568=La bandera enemiga ha sido tomada
1569=¡Bandera enemiga tomada!
1570=¡Nuestra bandera ha sido arrojada!
1571=¡La bandera enemiga ha sido arrojada!
1572=¡El enemigo ha capturado nuestra bandera!
1573=¡Bandera Enemiga Capturada!
1574=¡Bandera Capturada!
1575=Hemos devuelto nuestra bandera
1576=El enemigo ha devuelto su bandera
1577=Bandera devuelta
1578=Mostrar línea hacia el objetivo//
1579=Defender
1580=Capturar
1581=Devuelve tu bandera// Return our team's flag back to base.
1582=Captura la bandera hasta tu base// Take enemy's flag and bring it to your base.
1583=Lleva la bandera hasta tu base.// Take enemy's flag and bring it to your base - shown when carrying the flag.
1584=Devuelve la bandera hasta tu base.// Return our team's flag back to base. - shown when carrying the flag.
1585=Eliminar// Kill the player who is carrying the flag.
1586=Escoltar// Help the player who is carrying the flag.
1587=Robado// Flag was stolen from base by enemy
1588=Mantén para curarte
1589=Has sanado todas tus heridas
1590=Portador de la bandera eliminado
1591=Elemento enemigo destruido// Cuando se destruye una mina por ejemplo.
1592=No se puede colocar bajo el agua.
1593=Alambrada de Espinos
1594=Este servidor no es Oficial, y por tanto:
1595=• El progreso puede variar según la configuración del administrador del servidor.//
1596=• El progreso conseguido solo afecta a este servidor, y no globalmente.//
1597=¿Sigues queriendo conectarte a este servidor?//
1598=Granada destruida
1599=Sonido de la Interfaz
1600=Intentando encontrar un servidor comunitario para la cantidad de @1 durante @2 segundo(s)
1601=Granada Cegadora Oscura
1602=Suministro de munición
1603=Suministro @1
1604=Estás siendo abastecido//
1605=Bonificación de suministro
1606=No se puede desplegar.
1607=Aleatorio
1608=@1 Modos de juego aleatorios.
1609=@1 Escenarios aleatorios.
1610=Clasificación//
1611=Activar Marcadores de daño Posicionales//
1612=Daño del Chaleco del Jugador
1613=Volumen del marcador de daño (graves)
1614=Número de líneas//
1615=Ángulo de rotación//
1616=Distancia del centro//
1617=Grosor de línea//
1618=Longitud de línea//
1619=Jugador con Protección por Despliegue.
1620=Victoria// Bonificación
1621=¡@1% de EXP para la siguiente ronda!// Bonificación
1622=+@1% de EXP para la siguiente ronda// Bonificación
1623=@1% de EXP// Bonificación
1624=Recompensa por completar el Desafío.
1625=Consigue @1 bajas con la clase de @2.// Desafío Semanal
1626=Consigue @1 bajas con @2.// Desafío Semanal
1627=Completa @1 objetivos.// Desafío Semanal
1628=Atropella a @1 enemigos.// Desafío Semanal
1629=Revive a @1 aliados.// Desafío Semanal
1630=Consigue @1 puntos de salud.// Desafío Semanal
1631=Suministra @1 de munición.// Desafío Semanal
1632=Consigue @1 puntos de reparación de vehículos.// Desafío Semanal
1634=Consigue @1 bajas con @2.// Desafío Semanal
1633=Consigue @1 bajas a más de @2 metros.// Desafío Semanal
1635=Destruye @1 @2.// Desafío Semanal
1636=Consigue x@1 EXP (hasta @2 EXP) al completar los desafíos.// Desafío Semanal
1637=DESAFÍOS// Desafío Semanal
1638=Bonificación de x@1 de EXP hasta que sean obtenidos los @2EXP// Desafío Semanal
1639=Has completado este desafío y obtenido las recompensas.// Desafío Semanal
1640=Desafío Semanal// Desafío Semanal
1641=Completado// Desafío Semanal
1642=Has completado todos los desafíos;// Desafío Semanal
1643=Desafíos no disponible en servidores personalizados.// Desafío Semanal
1644=Rotación aleatoria del marcador de impacto//
